---
traefik_package: v1.1.2
traefik_marathon_endpoint: http://marathon.service.consul:8080
traefik_tls_group: False
traefik_config_dir: /etc/traefik.d

# Log
traefik_log_level: ERROR
traefik_log_dir: /var/log/traefik


# Do Marathon apps automatically get exposed (traefik default is false)
traefik_marathon_expose_by_default: "true"

# fluentd-agent
# Build your own fluentd-agent image and put it here
# traefik_fluentd_agent_image: fluent/fluentd
# traefik_fluentd_agent_tag: latest
# traefik_fluentd_master_host: fluentd.service.consul
# traefik_fluentd_master_port: 24224
